<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCEFFF"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Başlık -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arka Plan Rengi Seçiniz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="48dp" />

    <!-- Renk seçenekleri -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Mavi -->
        <View
            android:id="@+id/colorOptionBlue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/color_circle_blue" />

        <!-- Pembe -->
        <View
            android:id="@+id/colorOptionPink"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/color_circle_pink" />

        <!-- Sarı -->
        <View
            android:id="@+id/colorOptionYellow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/color_circle_yellow" />
    </LinearLayout>

</LinearLayout>
