<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erişim Engellemek İstediğiniz Uygulamaları Seçiniz:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Uygulama Checkboxları -->
        <CheckBox android:id="@+id/checkTikTok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TikTok"/>
        <CheckBox android:id="@+id/checkInstagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instagram"/>
        <CheckBox android:id="@+id/checkFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook"/>
        <CheckBox android:id="@+id/checkSnapchat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snapchat"/>
        <CheckBox android:id="@+id/checkPinterest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pinterest"/>
        <CheckBox android:id="@+id/checkTwitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter"/>
        <CheckBox android:id="@+id/checkDiscord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discord"/>
        <CheckBox android:id="@+id/checkTwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitch"/>
        <CheckBox android:id="@+id/checkLinkedin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LinkedIn"/>

        <Button
            android:id="@+id/btnKaydet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
