<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEFFF"
    android:padding="16dp">

    <!-- Toolbar -->
    <include layout="@layout/toolbar_layout" />

    <!-- Motivasyon Mesajı -->
    <TextView
        android:id="@+id/motivationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="Her yeni gün yeni bir başlangıçtır.\nHayallerine bir adım daha yaklaşmak için bugünü kullan."
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="64dp" />

    <!-- Vazgeç Butonu -->
    <Button
        android:id="@+id/btnVazgec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/motivationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Vazgeç" />
</RelativeLayout>
